<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Almonard Fans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        
      }
      :root {
        font-size: 62.5%;
        font-family: "Poppins", sans-serif;
        font-style: normal;
      }
      /* fluid container */
      .fluid-container {
        width: 100%;
        max-width: 1920px; /* Adjust as needed */
        margin: 0 auto;
        box-sizing: border-box;
      }
      .hero-landing-jkaXky {
        width: 100%;
        height: 72.9rem;
        position: relative;
      }

    
      
      @media (min-width: 1920px) {
        .hero-landing-jkaXky {
          height: 100vh;
        }
      }

        @media (min-width: 2100px) {
        .hero-landing-jkaXky {
          height: auto;
        }
      }
      @media (min-width: 1800px) {
        :root{
          font-size: 55%;
        }
      } 
      

      .hero-contact-section-DFdjfs {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
      }
      .hero-contact {
        width: 23%;
        background-color: white;
        margin-right: 10.2rem;
        box-shadow: 0px 3px 28px #00000029;
        border-radius: 5.7rem;
        padding-top: 4.621rem;
        padding-left: 5.5rem;
        padding-right: 5.5rem;
      }
      .logo-sdjsudD {
        width: 32.6rem;
      }
      .input-skjdgsjdD {
        border-radius: 1rem;
        width: 100%;
        height: 6rem;
        border: none;
        margin-bottom: 2.5rem;
        padding-left: 2rem;
        box-shadow: #bd2229 3.1px 3.1px 0px;
        background-color: #f3f4f8;
      }
      .input-skjdgsjdD::placeholder,
      .input-skjdgsjdD {
        color: #bd2229;
        font-size: 2.4rem;
      }
      textarea:focus-visible {
        outline-offset: 0px;
        border: 0;
        outline: 0;
      }
      .hero-form-field-Sdsfj {
        margin-top: 4.483rem;
      }
      input:focus-visible {
        outline-offset: 0px;
        border: 0;
        outline: 0;
      }
      .left-mancoolers {
        width: 40%;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
          rgba(17, 17, 26, 0.1) 0px 0px 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 4rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
        min-height: 58.694rem;
      }
      .right-mancooler {
        width: 50%;
      }
      .mancoolers-SDsduw {
        padding-top: 7.323rem;
        padding-bottom: 7.323rem;
        padding-left: 7.323rem;
        padding-right: 7.323rem;
      }
      .mcimage1 {
        width: 50%;
        cursor: pointer;
      }
      .product-title-jsbdsDSD {
        font-size: 3.5rem;
        margin-top: 1rem;
      }
      .thumbnail-edia {
        width: 2rem;
      }
      .thumbnail-edia2 {
        width: 4rem;
      }
      .product-medias-tracks {
        display: flex;
        align-items: center;
      }
      .product-medias-tracks {
        margin-top: 6rem;
      }
      .mancoolers-SDsduw--inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .red-bg-heading {
        font-size: 5.1rem;
        background-color: #bd2229;
        color: white;
        width: fit-content;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        font-weight: 550;
        border-radius: 20rem;
      }
      .pd-paragwh{
        margin-bottom: 1rem;
      }
      .pd-paragwh--heading {
        font-size: 25px;
        color: #bd2229;
      }
      .pd-paragwh--text {
        font-size: 2rem;
        margin-top: 0.5rem;
      }
      .input-skjdgsjdD::placeholder,.input-skjdgsjdD{
        font-family: "Poppins", sans-serif !important;
      }
      .product-description-fdfsS{
        margin-top: 2rem;
      }
   
      .kficon{
        width: 4.8rem;
      }
      .key-feu-single{
        display: flex;
        width: 50%;
        align-items: center;
      }
      .kficon_sdhbs{
        font-size: 1.8rem;
      }
      .keydefatydfywfeatures{
        display: flex;
        flex-wrap: wrap;
        margin-top: 1.5rem;
      }
      .key-feu-singlesjdgs{
        margin-top: 2rem;
      }
      .red-link-Dgdksl{
        color: #bd2229;
        font-size: 2.5rem;
        text-decoration: underline;
        margin-top: 2rem;
      }
      .visit-btn-jhbwd{
        text-decoration: none;
        background-color: #BD2229;
        color: white;
        display: inline-block ;
        margin-top: 2rem;
        width: 27rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        box-shadow: #00000030 5px 5px 1px;
      }
      .active-jbdf{
        border: 1px solid #BD2229;
        border-radius: 3px;
        padding: 1rem;
      }
      .active-jbdf2,.active-jbdf3{
        border: 1px solid #BD2229;
        border-radius: 3px;
        padding: 1rem;
      }
      .fluid-extra-css{
        position: relative;
      }
      .dialog{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index:999;
        background-color: rgba(0, 0, 0, 0.292);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dialog1 .dialog-content>img{
         width: 80%;
         height: 50vh;
      }
      .dialog2 .dialog-content>img{
         width: 50%;
      }
      .red-link-Dgdksl{
        cursor: pointer;
      }
      .dialog{
        display: none;
      }
      .dialog-content2{
        display: flex;
        justify-content: center;
      }
      .mcimages2,.mcimages,.mcimages3{
        width: 5rem;
        height: auto !important;
      }
      .red-bg-heading{
        margin-left: -3rem;
      }
      .pcs-sjdhusdhjuK>h1{
          font-size: 5rem;
          color: #BD2229;
      }
      .pcs-sjdhusdhjuK{
        margin-top: 12rem;
        text-align: center;
      }
     .pcs-pararsfad{
       font-size: 3rem;
     }
     .red-wed-sedbcdh{
      font-size: 2.7rem;
      color: white;
      background-color: #BD2229;
      width: 47%;
      padding-left: 6.7rem;
      padding-top: 3.3rem;
      padding-bottom: 3.3rem;
      padding-right: 6.7rem;
      margin-top: 3.18rem;
      border-radius: 5.4rem;
     }
     .xcmsdowkoGG{
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
     }
     .lion_claskchdc{
      width: 100%;
      height: 32rem;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 7.8rem;
      position: absolute;
      top: 10rem;
     }
     .rp_boxmdns{
      display: flex;
      align-items: center;
      margin-right: 6.43rem;
     }
     .rp_boxmdns_antim{
      margin-right: 0;
     }
     .osdopppp{
      margin-left: 1.87rem;
      font-size: 2.5rem;
     }
     .rp_fskdka{
      display: flex;
      justify-content: center;
      margin-top: 12rem;
     }
     .orangeWorange{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10rem;
     }
     .orangeVobosd{
      width: 30%;
      display: flex;
      align-items: center;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 3.8rem;
      padding: 1.8rem;
     }
     .orangeVobosd img{
      width: 25%;
     }
     .ortaryjskdmalsa{
      font-size: 2rem;
      margin-left: 1.4rem;
      margin-top: 1rem;
      text-align: start;
     }
     #sendEmail{
      background-color: #BD2229;
      color: white;
      padding: 1rem;
      font-size: 2rem;
      border: none;
      outline: none;
      cursor: pointer;
      margin-bottom: 2.5rem;
     }
     .orangeVobosd h2{
      font-size: 2.5rem;
      font-weight: 500;
      text-align: start;
      padding-left: 1.4rem;
     }
     .taryusdsidjssss{
      margin-top: 10rem;
     }
     .herllojolly-section-common{
      width: 46%;
      box-shadow: 0px 3px 28px #00000029;
border-radius: 70px;
padding: 2rem;
background-color: white;
     }
     .herllojolly-section{
      margin-top: 11rem;
      padding-bottom: 15rem;
     }
     .fanswans{
      font-size: 5.6rem;
      color: #BD2229;
     }
     .fanswans-para{
      font-size: 3rem;
      margin-top: 3.454rem;
     }
     .herllojolly-section{
      display: flex;
      width: 100%;
      justify-content: space-between;
     }
     .subfooter{
      background-color: #bd2229;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
     }
     .mloisdos{
      color: white;
      font-size: 3rem;
      display: flex;
      align-items: center;
     }
     .viktare{
      display: flex;
      justify-content: center;
     }
     .di3image{
      width: 90%;
     }

     @media(max-width:768px){
         .hero-landing-jkaXky{
          display: none;
         }
         /* .pcs-sjdhusdhjuK{
          display: none;
         } */
         .mancoolers-SDsduw{
          padding: 0;
         }
         .mancoolers-SDsduw--inner{
          flex-direction: column !important;
         }
         .left-mancoolers{
          width: 80%;
         }
         .mcimage1,.mcimages2{
          width: 40%;
         }
         .left-mancoolers{
          min-height: auto !important;
         }
         .right-mancooler{
          width: 80%;
         }
         .red-bg-heading{
          margin-left: 0;
          margin-top: 4rem;
         }
         .red-bg-heading{
          font-size: 2.5rem;
         }
         .pd-paragwh--heading{
          font-size: 1.5rem;
         }
         .doggywoggy{
          font-size: 1.5rem !important;
         }
         .pd-paragwh--text{
          font-size: 1.5rem;
         }
         .kficon_sdhbs{
          font-size: 1.3rem !important;
         }
         .key-feu-single{
          width: 48%;
         }
         .red-link-Dgdksl{
          font-size: 1.5rem;
         }
         .visit-btn-jhbwd{
          width: fit-content;
          font-size: 1.5rem;
          height: auto;
          padding: 1rem 2rem;
         }
         .axialfolow-sechfhejhfe{
          margin-top: 7rem;
         }
         .product-title-jsbdsDSD {
          font-size: 2rem;
         }
         .mcimages2{
          width: 3rem !important;
          height: auto !important;
         }
         .mcimages3{
          width: 3rem !important;
          height: auto !important;
         }
         .product-medias-tracks{
          flex-wrap: wrap;
          justify-content: center;
          padding-left: 1rem;
          padding-right: 1rem;
         }
         .thumb-sec1{
          width: 3rem !important;
          height: auto !important;
         }
         .product-title-jsbdsDSD {
          text-align: center;
         }
         .pd-paragwh--text{
          font-size: 1.5rem !important;
         }
         .pd-paragwh--text span{
          font-size: 1.5rem !important;
         }
         .color-swatch{
          width:2.5rem !important;
          height: 2.5rem !important;
         }

         /* pcs */
         .pcs-sjdhusdhjuK>h1{
          font-size: 2.5rem;
         }
         .pcs-pararsfad{
          font-size: 1.5rem;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
         }
         .red-wed-sedbcdh{
          font-size: 1.2rem;
          padding: 0.5rem 0.7rem;
          width: 80%;
         }
         .rp_fskdka{
          margin-top: 0;
         }
         .rp_fskdka{
          flex-direction: column;
         }
         .rp_boxmdns{
          margin-right: 0;
         }
         .osdopppp{
          font-size: 1.5rem;
         }
         .rp_boxmdns>img{
          width:5rem !important;
          height: auto !important;
         }
         .rp_fskdka,.rp_boxmdns{
          width: fit-content;
         }
         .rp_fskdka{
          margin: 2.5rem auto;
         }
         .rp_boxmdns{
          margin-bottom: 2rem;
         }
         .lion_claskchdc{
          border-radius: 2rem;
          position: static;
         }
         .orangeWorange,.herllojolly-section{
          flex-direction: column;
          align-items: center;
         }
         .orangeVobosd{
          width: 95%;
         }
         .orangeVobosd h2{
          font-size: 1.7rem;
         }
         .ortaryjskdmalsa{
          font-size: 1.3rem;
         }
         .herllojolly-section-common{
          width: 80%;
          border-radius: 2rem;
          margin-bottom: 4rem;
         }
         .pcs-sjdhusdhjuK{
          margin-top: 6rem;
         }
         .orangeWorange{
          margin-top: 8rem;
         }
         .herllojolly-section{
          margin-top: 6rem;
         }
         
         .fanswans{
          font-size: 2rem;
         }
         .fanswans-para{
          font-size: 1.5rem;
         }
         .mloisdos{
          font-size: 1.5rem;
          margin-left: 0 !important;
         }
         .mloisdos img{
          width: 2rem !important;
          margin-right: 0.3rem !important;
         }
         .viktare{
          flex-direction: column;
          align-items: center;
         }
         .sndhuewhdfeufVVV{
          margin-top: 1rem;
         }
         
     }

     @media(max-width:400px){
      .left-mancoolers{
          width: 95%;
         }
         .right-mancooler{
          width: 95%;
         }
      .key-feu-single{
        width: 100%;
      }
      .key-feu-single{
        margin-top: 2rem;
      }
     }

     @media (min-width:1360px)and (max-width:1900px){
      .input-skjdgsjdD::placeholder, .input-skjdgsjdD{
        font-size: 1.9rem;
      }
      .rp_boxmdns img{
         width: 14rem !important;
         height: auto !important;
      }
      .ortaryjskdmalsa{
        margin-top: 0.5rem !important;
      }
      .osdopppp{
        font-size: 2rem;
      }
      .hero-contact{
        padding-top: 2.621rem;
      }
      .hero-form-field-Sdsfj{
        margin-top: 2rem;
      }
      .red-bg-heading{
         font-size: 4.1rem;
      }
      .doggywoggy{
        font-size: 1.8rem !important;
      }
      .doggywoggy span{
        font-weight: 500;
      }
      .pd-paragwh--heading{
        font-size: 2rem;
        font-weight: 500;
      }
      .pd-paragwh--text{
        font-size: 1.5rem;
      }
      .doggywoggydhsgd span{
        font-size: 1.8rem !important;
      }
      .doggywoggydhsgd{
        font-size: 1.8rem !important;
      }
      .red-link-Dgdksl{
        font-size: 1.8rem !important;
      }
      .kficon_sdhbs{font-size: 1.5rem;}
      .visit-btn-jhbwd{
        font-size: 1.5rem;
      }
      .product-title-jsbdsDSD {
        font-size: 2.5rem;
      }
      .pd-paragwh--text,.pd-paragwh--text span{
        font-size: 1.8rem !important;
      }
      .pd-paragwh--text{
        align-items: center ;
      }
      .color-swatch{
        width: 3rem !important;
        height: 3rem !important;
      }
      .pcs-sjdhusdhjuK>h1{
      font-size: 4rem;
     }
     .pcs-pararsfad{
      font-size: 1.8rem;
     }
     .red-wed-sedbcdh {
      font-size: 2.2rem;
     }
     .orangeVobosd h2{
      font-size: 2rem;
     }
     .ortaryjskdmalsa{
      font-size: 1.5rem;
     }
     .fanswans{
      font-size: 4.3rem;
     }
     .fanswans-para{
      font-size: 2.2rem;
     }
     }

     @media (min-width:1450px)and (max-width:1600px){
      .osdopppp{
      font-size: 1.7rem;
     }
     .ortaryjskdmalsa{
      font-size: 1.3rem;
     }
     .fanswans{
      font-size: 4.3rem;
      font-weight: 500;
     }
     .fanswans-para{
      font-size: 2.2rem;
     }
     }

     
     @media (min-width:1360px) and (max-width:1450px){
      .osdopppp{
      font-size: 1.5rem;
     }
     .rp_boxmdns img{
      width:9rem;
      height: auto;
     }
     .red-wed-sedbcdh{
      font-size: 1.8rem;
     }
     }

     @media(min-width:768px){
      .pcs-pararsfad{
      text-align: start;
     }
     .rp_boxmdns img{
      width:9rem;
      height: auto;
     }
     }
     
    </style>
  </head>
  <body>
    <div class="fluid-container fluid-extra-css">
      <!-- dialog 1 -->
       <div class="dialog dialog1">
        <div class="dialog-content">
          <img src="./dialog1image.png" alt="specification"/>
        </div>
       </div>
      <!-- dialog 1 end -->
       <!-- dialog 2 -->
       <div class="dialog dialog2">
        <div class="dialog-content dialog-content2">
          <img src="./dialoge2.png" alt="specification"/>
        </div>
       </div>
      <!-- dialog 2 end -->
        <!-- dialog 3 -->
        <div class="dialog dialog3">
          <div class="dialog-content " style="width:30%;">
            <img src="./d3.png" alt="specification" class="di3image"/>
          </div>
         </div>
        <!-- dialog 3 end -->

      <!-- hero section -->
      <div class="hero-landing-jkaXky">
        <img
          src="./hero.png"
          alt="hero-banner"
          style="width: 100%; height: 100%"
        />
        <div class="hero-contact-section-DFdjfs">
          <div class="hero-contact">
            <img src="/logo.png" alt="logo" class="logo-sdjsudD" />
            <div class="hero-form-field-Sdsfj">
              <input placeholder="Name" name="name" class="input-skjdgsjdD" />
              <input placeholder="Phone Number" name="phone" class="input-skjdgsjdD" />
              <input placeholder="Email" name="email" class="input-skjdgsjdD" />
              <textarea
                placeholder="What are u looking for"
                style="height: 20rem; padding-top: 2rem"
                name="textarea"
                class="input-skjdgsjdD"
              ></textarea>
              <div style="display: flex;justify-content: center;"><button id="sendEmail">Send</button></div>
            </div>
          </div>
        </div>
      </div>
      <!-- mancoolers section -->
      <div class="mancoolers-SDsduw">
        <div class="mancoolers-SDsduw--inner">
          
          <div class="left-mancoolers">
            <img src="./pp1.png" alt="mcimage1" class="mcimage1" id="section_feature_1" />
            <div class="product-title-jsbdsDSD " id="section_feature_1_label">Wall-mounted fans</div>
            <div class="product-medias-tracks">
              <img
                src="./pp1.png"
                alt="mcimage "
                style="width:5rem;"
                class="mcimage1 thumbnail-edia thumb-sec1 active-jbdf"
              />
              <img
                src="./pp2.png"
                alt="mcimage"
                style="margin-left: 3rem;width:2.6rem;"
                class="mcimage1 thumbnail-edia2 thumb-sec1"
              />
              <img
                src="./pp3.png"
                alt="mcimage"
                style="margin-left: 3rem"
                class="mcimage1 thumbnail-edia2 thumb-sec1"
              />
            </div>
          </div>
          <div class="right-mancooler">
            <div class="red-bg-heading">Mancoolers</div>
            <div class="sfnijwpW" style="margin-top:1.7rem;display: flex;"><div style="font-size: 2.5rem;color: #000000;" class="doggywoggy"><span style="color: #BD2229;">For</span> Office Workstations | Cubicles | Workshops | Retail Kiosks | Warehouses</div></div>
            <div class="product-description-fdfsS">
              <div class="pd-paragwh">
                <div class="pd-paragwh--heading">Wall-mounted fans</div>
                <div class="pd-paragwh--text">
                  The wall-mounting man coolers are suitable for mounting at
                  higher elevations in the wall to avoid the occupation of floor
                  space. These fans are mounted on steel pipe with suitable
                  holes in the base plates for heavy-duty motors.
                </div>
            </div>
            <div class="pd-paragwh">
                <div class="pd-paragwh--heading">Pedestal Mancoolers</div>
                <div class="pd-paragwh--text">
                    These types of mancoolers are designed to stand on the shop floors. The cast iron solid base holds the assembly on the floor free from vibration. The air throw can be adjusted vertically for various positions.
                </div>
          </div>
          <div class="pd-paragwh">
            <div class="pd-paragwh--heading">Tubular Mancoolers</div>
            <div class="pd-paragwh--text">
                In these type of mancoolers, the impeller and motor assembly are mounted in the circular casing with a suitable stand arrangement. This can be moved from place to place easily even in rough floor areas.
            </div>
          </div>
         </div>
         <div style="margin-top:1.3rem;display: flex; align-items: center;"><div class="pd-paragwh--heading">Size</div><div style="font-size: 2.5rem;color: #000000;margin-left: 1rem;" class="doggywoggy doggywoggydhsgd">18” / 24” / 30” / 36” / 48”</div></div>
         <div class="pd-paragwh" style="margin-top:1.5rem">
            <div class="pd-paragwh--heading">Key Features</div>
            <div class="keydefatydfywfeatures">
                <div class="key-feu-single">
                    <img src="./pi1.png" alt="kficon" class="kficon">
                    <div style="margin-left: 2rem;" class="kficon_sdhbs">Dynamically balanced Impeller</div>
                </div>
                <div class="key-feu-single">
                    <img src="./pi2.png" alt="kficon" class="kficon" style="width:4.6rem;">
                    <div style="margin-left: 2rem;" class="kficon_sdhbs">Suitable, sturdy protection guards
                    </div>
                </div>
                <div class="key-feu-single key-feu-singlesjdgs">
                    <img src="./pi3.png" alt="kficon" class="kficon">
                    <div style="margin-left: 2rem;" class="kficon_sdhbs">Heavy-duty motors
                    </div>
                </div>
                <div class="key-feu-single key-feu-singlesjdgs">
                    <img src="./pi4.png" alt="kficon" class="kficon" style="width: 4.4rem;;">
                    <div style="margin-left: 2rem;" class="kficon_sdhbs">Totally enclosed Squirrely cage motor
                    </div>
                </div>
            </div>
       </div>
       <div class="red-link-Dgdksl">Click For Specifications
      </div>
      <a href="#" class="visit-btn-jhbwd">Visit Our Website</a>
        </div>
      </div>

      <!-- Axial Flow Fan -->
        <div class="mancoolers-SDsduw axialfolow-sechfhejhfe"  style="padding-left: 0;padding-right: 0;">
          <div class="mancoolers-SDsduw--inner" style="flex-direction: row-reverse;">
            
            <div class="left-mancoolers">
              <img src="./ppp1.png" alt="mcimage2" class="mcimage1" id="section_feature_2" />
              <div class="product-title-jsbdsDSD " id="section_feature_2_label">Duct Mounted Axial Flow Fan</div>
              <div class="product-medias-tracks">
                <img
                  src="./ppp2.png"
                  alt="mcimage "
                  style="width:5rem;"
                  class="mcimage1 thumbnail-edia   mcimages2"
                />
                <img
                  src="./ppp3.png"
                  alt="mcimage"
                  style="margin-left: 3rem;"
                  class="mcimage1 thumbnail-edia2  mcimages2 hjsdgywgduw"
                />
                <img
                  src="./ppp4.png"
                  alt="mcimage"
                  style="margin-left: 3rem"
                  class="mcimage1 thumbnail-edia2  mcimages2"
                />
                <img
                src="./ppp1.png"
                alt="mcimage"
                style="margin-left: 3rem"
                class="mcimage1 thumbnail-edia2  active-jbdf2 mcimages2"
              />
              <img
                  src="./ppp5.png"
                  alt="mcimage"
                  style="margin-left: 3rem;"
                  class="mcimage1 thumbnail-edia2  mcimages2"
                />
                <img
                  src="./ppp6.png"
                  alt="mcimage"
                  style="margin-left: 3rem"
                  class="mcimage1 thumbnail-edia2  mcimages2"
                />
                <img
                src="./ppp7.png"
                alt="mcimage"
                style="margin-left: 3rem"
                class="mcimage1 thumbnail-edia2  mcimages2"
              />
              </div>
            </div>
            <div class="right-mancooler">
              <div class="red-bg-heading">Axial Flow Fan</div>
              <div class="sfnijwpW" style="margin-top:1.7rem;display: flex;"><div class="pd-paragwh--text" style="font-size: 2.5rem;"><span style="color: #BD2229;font-size: 2.5rem;">Almonard's</span> axial flow fans provide efficient, high-volume air movement for a wide range of industrial and commercial applications. These rugged, high-performance units are engineered to move large quantities of air over long distances.</div></div>
              <div class="sfnijwpW" style="margin-top:0.2rem;display: flex;"><div class="pd-paragwh--text" style="font-size: 2.5rem;">Axial flow fans work by drawing air in parallel to the axis of the fan's impeller. The air is then accelerated and discharged in the same direction by the rotating blades. This straight-through airflow pattern makes them ideal for exhaust and ventilation systems.</div></div>
            <div class="sfnijwpW" style="margin-top:1.7rem;display: flex;"><div class="pd-paragwh--text" style="color: #000000; font-size: 2.5rem;"><span class="pd-paragwh--heading pd-paragwh--text" style="font-size: 2.5rem;">For</span> Factories and Warehouses | HVAC Systems | Tunnel Ventilation Process Cooling</div></div>
            <div class="sfnijwpW" style="margin-top:1.7rem;display: flex;"><div class="pd-paragwh--text" style="color: #000000; font-size: 2.5rem;"><span class="pd-paragwh--heading pd-paragwh--text" style=" font-size: 2.5rem;">Size</span> 12" to 48” based on its application</div></div>
           <div class="pd-paragwh" style="margin-top:1.5rem">
              <div class="pd-paragwh--heading">Key Features</div>
              <div class="keydefatydfywfeatures">
                  <div class="key-feu-single">
                      <img src="./pi1.png" alt="kficon" class="kficon">
                      <div style="margin-left: 2rem;" class="kficon_sdhbs">High air delivery rates up to hundreds of thousands of CFM</div>
                  </div>
                  <div class="key-feu-single">
                      <img src="./pi2.png" alt="kficon" class="kficon" style="width:4.6rem;">
                      <div style="margin-left: 2rem;" class="kficon_sdhbs">Energy-efficient direct-drive or belt-driven configurations</div>
                  </div>
                  <div class="key-feu-single key-feu-singlesjdgs">
                      <img src="./pi3.png" alt="kficon" class="kficon">
                      <div style="margin-left: 2rem;" class="kficon_sdhbs">Durable corrosion-resistant construction materials</div>
                  </div>
                  
              </div>
         </div>
         <div class="red-link-Dgdksl red-link-Dgdksl2">Click For Specifications
        </div>
        <a href="#" class="visit-btn-jhbwd">Visit Our Website</a>
          </div>
        </div>

     
<!-- air curtains -->
    <div class="mancoolers-SDsduw axialfolow-sechfhejhfe" style="padding-left: 0;padding-right: 0;">
      <div class="mancoolers-SDsduw--inner">
        
        <div class="left-mancoolers">
          <img src="./pppp2.png" alt="mcimage2" class="mcimage1" id="section_feature_3" />
          <div class="product-title-jsbdsDSD " id="section_feature_3_label">Almonard Smart Model</div>
          <div class="product-medias-tracks">
            <img
              src="./pppp1.png"
              alt="mcimage "
              style="width:5rem;"
              class="mcimage1 thumbnail-edia   mcimages3"
            />
            <img
              src="./pppp2.png"
              alt="mcimage"
              style="margin-left: 3rem;"
              class="mcimage1 thumbnail-edia2  mcimages3 hjsdgywgduw"
            />
            <img
              src="./pppp3.png"
              alt="mcimage"
              style="margin-left: 3rem"
              class="mcimage1 thumbnail-edia2  mcimages3"
            />
          </div>
        </div>
        <div class="right-mancooler">
          <div class="red-bg-heading">Air Curtains</div>
          <div class="sfnijwpW" style="margin-top:1.7rem;display: flex;"><div class="pd-paragwh--text" style="font-size: 2.5rem;"> Using innovative air curtain technology, <span style="color: #BD2229;font-size: 2.5rem;">Almonard</span> delivers round-the-clock efficiency and protection. Maintain your desired indoor environment while maximizing energy savings and customer/employee comfort.</div></div>
          
        <div class="sfnijwpW" style="margin-top:1.7rem;display: flex;"><div class="pd-paragwh--text" style="color: #000000; font-size: 2.5rem;"><span class="pd-paragwh--heading pd-paragwh--text" style="font-size: 2.5rem;">For</span> Retail Entrances | Storefront Openings | Warehouse | Laboratories Manufacturing Facility Doors | Hospitals | Restaurant Patios | Outdoor Dining Areas | Airport Terminals | Public Buildings | Any interior space</div></div>

        <div class="sfnijwpW" style="margin-top:1.7rem;display: flex;">
          <div class="pd-paragwh--text" style="color: #000000; font-size: 2.5rem;display: flex;">
            <span class="pd-paragwh--heading pd-paragwh--text" style=" font-size: 2.5rem;">Color</span>
            <div style="display: flex;margin-left: 2rem;">
              <span class="color-swatch" style="display: inline-block;width:5rem;height:5rem;background-color: #EEEEED;border-radius: 100%;"></span>
              <span class="color-swatch" style="display: inline-block;width:5rem;height:5rem;background-color: #3A3D3F;border-radius: 100%;margin-left: 1.5rem;"></span>
            </div>
          </div>
        </div>
        <div class="sfnijwpW" style="margin-top:1.7rem;display: flex;"><div class="pd-paragwh--text" style="color: #000000; font-size: 2.5rem;"><span class="pd-paragwh--heading pd-paragwh--text" style=" font-size: 2.5rem;">Size</span> 3' / 4' / 5' / 6’ / 1mtr / 2mtr</div></div>
       <div class="pd-paragwh" style="margin-top:1.5rem">
          <div class="pd-paragwh--heading">Key Features</div>
          <div class="keydefatydfywfeatures">
              <div class="key-feu-single">
                  <img src="./pi1.png" alt="kficon" class="kficon">
                  <div style="margin-left: 2rem;" class="kficon_sdhbs">Aerodynamic design maximizes air velocity for a robust air barrier</div>
              </div>
              <div class="key-feu-single">
                  <img src="./pi2.png" alt="kficon" class="kficon" style="width:4.6rem;">
                  <div style="margin-left: 2rem;" class="kficon_sdhbs">Energy-saving operation reduces HVAC costs</div>
              </div>
              <div class="key-feu-single key-feu-singlesjdgs">
                  <img src="./pi3.png" alt="kficon" class="kficon">
                  <div style="margin-left: 2rem;" class="kficon_sdhbs">Ultra-durable construction for years of reliable service</div>
              </div>
              <div class="key-feu-single key-feu-singlesjdgs">
                <img src="./ghjk.png" alt="kficon" class="kficon">
                <div style="margin-left: 2rem;" class="kficon_sdhbs">Sleek, stylish looks complement any architectural aesthetic</div>
            </div>
            <div class="key-feu-single key-feu-singlesjdgs">
              <img src="./hjfhwu.png" alt="kficon" class="kficon">
              <div style="margin-left: 2rem;" class="kficon_sdhbs">Adjustable air speed and direction for customized performance</div>
          </div>
          <div class="key-feu-single key-feu-singlesjdgs">
            <img src="./dwkljsw.png" alt="kficon" class="kficon">
            <div style="margin-left: 2rem;" class="kficon_sdhbs">100% Copper Winding</div>
        </div>
              
          </div>
     </div>
     <div class="red-link-Dgdksl red-link-Dgdksl3">Click For Specifications
    </div>
    <a href="#" class="visit-btn-jhbwd">Visit Our Website</a>
      </div>

    
    </div>
  <!-- pollution control system -->
  <div class="pcs-sjdhusdhjuK">
    <h1>POLLUTION CONTROL SYSTEMS</h1>
    <div class="pcs-pararsfad">Our roof extractors, dust collectors, scrubbers, and other pollution control systems are essential solutions to tackle airborne contaminants. These systems are designed to remove dust, smoke, fumes, and other pollutants from industrial spaces, ensuring a healthier and safer workplace.</div>
    <div class="xcmsdowkoGG">
      <div class="red-wed-sedbcdh">Pollution Control Devices that remove matter particulate from gas streams in different areas of a factory</div>
      <div class="lion_claskchdc">
        <div class="rp_fskdka">
          <div class="rp_boxmdns">
               <img src="./rp1.png" alt="image" style="width:16rem;height: 16rem;">
               <div class="osdopppp">PAINT BOOTH</div>
          </div>
          <div class="rp_boxmdns">
            <img src="./rp2.png" alt="image" style="width:16rem;height: 16rem;">
            <div class="osdopppp">AIR WASHER SYSTEM</div>
       </div>
       <div class="rp_boxmdns">
        <img src="./rp3.png" alt="image" style="width:16rem;height: 16rem;">
        <div class="osdopppp">SCRUBBERS</div>
   </div>
   <div class="rp_boxmdns rp_boxmdns_antim">
    <img src="./rp4.png" alt="image" style="width:16rem;height: 16rem;">
    <div class="osdopppp">BAG FILTERS</div>
</div>
        </div>
        <div class="orangeWorange">
          <div class="orangeVobosd">
            <img src="./vx1.png" alt="image">
            <div>
              <h2>ROOF- EXTRACTORS</h2>
              <div class="ortaryjskdmalsa">Electrically driven fan to Exhaust stale air from your Factory to allow fresh air enter in.</div>
            </div>
          </div>
          <div class="orangeVobosd">
            <img src="./kkkkk.png" alt="image">
            <div>
              <h2>INDUSTRIAL BLOWERS</h2>
              <div class="ortaryjskdmalsa">Specially designed centrifugal blowers to move air while filtering out contaminants.</div>
            </div>
          </div>
          <div class="orangeVobosd">
            <img src="./ooooo.png" alt="image">
            <div>
              <h2>DUST-COLLECTORS</h2>
              <div class="ortaryjskdmalsa">Collection designed to eliminate Contaminants from Production facilities.</div>
            </div>
          </div>
        </div>
        <div class="herllojolly-section" style="position: relative;z-index: 9;">
          <div class="herllojolly-section--left herllojolly-section-common">
            <h1 class="fanswans">Who are we?</h1>
            <div class="fanswans-para">
              <span style="color:#BD2229;">Almonard</span> is a ISO:2008 to ISO:2015 certified company with a strong manpower base of over 2000 employees working at all levels to make quality products. We are one of India’s most trusted and innovative brands in India. Established by a team of young technocrats way back in 1968, we are proud to stand at the cutting edge of technology and quality.Under the strong and able leadership of our Managing Director Mr. Vinod Patel, we adhere to a strict “zero defect” policy & pledge to keep pushing the boundaries.
            </div>
          </div>
          <div class="herllojolly-section--right herllojolly-section-common">
            <h1 class="fanswans">What do we do??</h1>
            <div class="fanswans-para">
              We are market leaders in the fan market with a wide variety of fan products such as wall, pedestal, table and ceiling fans, heavy duty exhaust fans, medium duty fans, ventilation fans, in/out Fans etc. With a market presence of over five decades, we have strong presence in both the domestic and industrial markets across India. We boast of a strong sales & service network spread across 21 cities all over India and having more than 10000 dealer networks all over India and overseas to give round the clock customer support
            </div>
          </div>
          <img src="./vbvbvbv.png" alt="bgimage" style="position: absolute;width:100%;bottom:0;z-index: -99999;">
        </div>
        <div class="subfooter">
          <div class="viktare">
            <a href="mailto:almproject2@gmail.com" class="mloisdos" style="display: flex;text-decoration: none;">
             <img src="./email.png" alt="icon" style="width: 4rem;margin-right: 1.8rem;"> almproject2@gmail.com
            </a>
            <a  class="mloisdos sndhuewhdfeufVVV"  href="tel:9444399467" style="margin-left: 1.8rem; display: flex;text-decoration: none;;">
              <img src="./phone.png" alt="icon" style="width: 4rem;margin-right: 1.8rem;"> 9444399467
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- end section -->
  </div>
    <script>
       const thumbSec1 = document.querySelectorAll(".thumb-sec1");
       const thumbSec2 = document.querySelectorAll(".mcimages2");
       const thumbSec3 = document.querySelectorAll(".mcimages3");
       const sectionFeature1 = document.getElementById("section_feature_1");
       const sectionFeature2 = document.getElementById("section_feature_2");
       const sectionFeature3 = document.getElementById("section_feature_3");
       const sectionFeature1_label = document.getElementById("section_feature_1_label");
       const sectionFeature2_label = document.getElementById("section_feature_2_label");
       const sectionFeature3_label = document.getElementById("section_feature_3_label");
       const dialog1 = document.querySelector(".dialog1");
       const dialog2 = document.querySelector(".dialog2");
       const dialog3 = document.querySelector(".dialog3");
       const redLinkDgdksl = document.querySelector(".red-link-Dgdksl");
       const redLinkDgdksl2 = document.querySelector(".red-link-Dgdksl2");
       const redLinkDgdksl3 = document.querySelector(".red-link-Dgdksl3");

      //  thumbnail 1
       thumbSec1?.forEach((t,ind)=>{
        
        t.addEventListener("click",()=>{
          sectionFeature1.src=t.src;
          sectionFeature1.style.border="1px";

          thumbSec1?.forEach((tt)=>{
            tt.classList.remove("active-jbdf");
          });

          t.classList.add("active-jbdf");

          if(ind===0){
            section_feature_1_label.innerHTML = "Wall-mounted fans"
          }

          if(ind===1){
            section_feature_1_label.innerHTML = "Pedestal Mancoolers"
          }

          if(ind===2){
            section_feature_1_label.innerHTML = "Tubular Mancoolers"
          }

        })
       });

      //  thumbnail 3
      //  thumbnail 1
      thumbSec3?.forEach((t,ind)=>{
        
        t.addEventListener("click",()=>{
          sectionFeature3.src=t.src;
          sectionFeature3.style.border="1px";

          thumbSec3?.forEach((tt)=>{
            tt.classList.remove("active-jbdf3");
          });

          t.classList.add("active-jbdf3");

        })
       });

      //  thumbnail 2
      thumbSec2?.forEach((t,ind)=>{
        
        t.addEventListener("click",()=>{
          sectionFeature2.src=t.src;
          sectionFeature2.style.border="1px";

          thumbSec2?.forEach((tt)=>{
            tt.classList.remove("active-jbdf2");
          });

          t.classList.add("active-jbdf2");
        })
       });

       dialog1.addEventListener("click",()=>{
        dialog1.style.display="none";
       });

       redLinkDgdksl.addEventListener("click",()=>{
        dialog1.style.display="flex";
       })

       dialog2.addEventListener("click",()=>{
        dialog2.style.display="none";
       });

       redLinkDgdksl2.addEventListener("click",()=>{
        dialog2.style.display="flex";
       })

       dialog3.addEventListener("click",()=>{
        dialog3.style.display="none";
       });

       redLinkDgdksl3.addEventListener("click",()=>{
        dialog3.style.display="flex";
       })

// mail
document.addEventListener("DOMContentLoaded", function () {
  const formData = {};

  // Select all input and textarea elements
  document.querySelectorAll("input, textarea").forEach((element) => {
    element.addEventListener("input", (event) => {
      formData[event.target.name] = event.target.value;
    });
  });

  function openGmailCompose() {
    const subject = encodeURIComponent("Inquiry Details");
    const body = encodeURIComponent(
      `Name: ${formData.name || ""}\nPhone: ${formData.phone || ""}\nEmail: ${formData.email || ""}\n\nQuery:\n${formData.textarea || ""}`
    );

    const mailtoLink = `https://mail.google.com/mail/?view=cm&fs=1&to=&su=${subject}&body=${body}`;
    window.open(mailtoLink, "_blank");
  }

  document.getElementById("sendEmail").addEventListener("click", openGmailCompose);
});

    </script>
  </body>
</html>
<!-- 6564 -->